{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "env": {
        "browser": true,
        "node": true,
        "jest": true
      },
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "unused-imports",
        "@stylistic"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "curly": "error",
        "unused-imports/no-unused-imports": "error",
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "accessors": "off",
              "constructors": "off",
              "methods": "off",
              "properties": "explicit",
              "parameterProperties": "off"
            }
          }
        ],
        "@angular-eslint/use-lifecycle-interface": [
          "error"
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": [
              "app",
              "oe",
              "ngVar"
            ],
            "style": "camelCase"
          }
        ],
        "@stylistic/semi": "error",
        "@stylistic/quote-props": [
          "warn",
          "consistent"
        ],
        "@stylistic/comma-dangle": [
          "error",
          "always-multiline"
        ],
        "@stylistic/eol-last": "error",
        "@stylistic/no-trailing-spaces": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "args": "none"
          }
        ],
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-namespace": 0,
        "@typescript-eslint/ban-types": [
          "error",
          {
            "extendDefaults": true,
            "types": {
              "{}": false
            }
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
