/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "angularCompilerOptions": {
        "extendedDiagnostics": {
            "checks": {
                "nullishCoalescingNotNullable": "suppress",
                "optionalChainNotNullable": "suppress"
            }
        }
    },
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": [
            "jasmine"
        ]
    },
    "extends": "./tsconfig.json",
    "files": [
        "src/test.ts",
        "src/polyfills.ts"
    ],
    "include": [
        "src/**/*.spec.ts",
        "src/**/*.d.ts"
    ]
}
